# Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

counter = 0
for item in range(32, 128):
    counter += 1
    print(item, '-', chr(item), end=',')
    if counter == 10:
        print('')
        counter = 0
