# Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда,
# делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# то используйте метод сортировки, который не рассматривался на уроках
import random


m = random.randint(1, 10)
arr = [random.randint(1, 1000) for _ in range(2 * m + 1)]
print(arr)

a = sum(arr)

average = a / (2 * m + 1)

intermediate = []

for item in arr:
    k = average - item
    if k > 0:
        intermediate.append(k)

print(f'Медиана: {round(average - min(intermediate))}')
