# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.
import random

random_list = [random.randint(1, 1000) for _ in range(1, 20)]

index_list = [random_list.index(item) for item in random_list if item % 2 == 0]

print(f"Массив со значениями: {random_list} \nМассив с индексами чётных чисел: {index_list}")

