# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Ведите год: '))

if (year % 4 != 0) | (year % 100 == 0) & (year % 400 != 0):
    print('Год невисокосный')
else:
    print('Год високосный')
