# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


print('Знак равный 0 завершит программу')

while True:

    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    c = input('Введите знак: ')
    try:
        if c == '/':
            print(a / b)
        elif c == '*':
            print(a * b)
        elif c == '-':
            print(a - b)
        elif c == '+':
            print(a + b)
        elif c == '0':
            break
        else:
            print("Неверный знак операции!")
    except ZeroDivisionError:
        print('Деление на 0 запрещено!')
