# Написать программу, которая генерирует в указанных пользователем границах:
#
# случайное целое число;
# случайное вещественное число;
# случайный символ.
import random

x = int(input('Введите первую границу числа: '))
y = int(input('Введите вторую границу числа: '))

c1 = random.randint(x, y)
c2 = random.uniform(x, y)

print(f'Случайное целое число: {c1}\nСлучайное вещественное число: {c2}')

x1 = ord(input('Введите первую границу символа: '))
x2 = ord(input('Введите вторую границу символа: '))

c3 = int(random.randint(x1, x2))
print('Случайный символ: ', chr(c3))


