# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

rand = random.randint(0, 100)

item = 0
while item < 10:
    number = int(input('Введите число: '))
    if number < rand:
        print('Вы ввели число меньше загаданного')
    elif number > rand:
        print('Вы ввели число больше загаданного')
    elif number == rand:
        print('Вы угадали')
        break
    item += 1

    if item == 10:
        print(f'Загаданное число: {rand}')
